<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".generatedQr">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingConstraints"
    android:background="@color/instagram"
    android:contentDescription="@string/mobile">
    <ImageView
        android:layout_height="wrap_content"
        android:src="@drawable/qrcode_scan"
        android:layout_width="wrap_content"/>
<!--        android:id="@+id/qr"-->
<!--        android:layout_width="wrap_content"-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Qr code "
        android:textSize="30sp"
        android:textAppearance="@color/black"/>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>